{
    "cSpell.words": [
        "Akinbuli",
        "Chuka",
        "Cudder",
        "cusines",
        "Dumebi",
        "Gourment",
        "Ifeacho",
        "inscr",
        "Isheri",
        "Oshun",
        "Pasteries",
        "Segun",
        "Ugwuja"
    ]
}